<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.factmc.betterkeeper</groupId>
  <artifactId>BetterKeeper</artifactId>
  <version>1.5</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>16</source>
                  <target>16</target>
              </configuration>
          </plugin>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
                 <configuration>
                     <artifactSet>
                         <includes>
                             <include>com.github.HypixelDev:PublicAPI</include>
                             <include>com.github.HypixelDev.PublicAPI:Java</include>
                         </includes>
                     </artifactSet>
                  </configuration>           
          </execution>
        </executions>
      </plugin>
      </plugins>
   </build>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
	</repository>
</repositories>

<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.17-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.github.HypixelDev</groupId>
	    <artifactId>PublicAPI</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
</dependencies>
        

</project>