<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.articreep.betterkeeper</groupId>
  <artifactId>BetterKeeper</artifactId>
  <version>1.5</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>17</source>
                  <target>17</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.4</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <createDependencyReducedPom>false</createDependencyReducedPom>
                          <artifactSet>
                              <includes>
                                  <include>net.hypixel:hypixel-api-transport-unirest</include>
                                  <include>net.hypixel:hypixel-api-core</include>
                                  <include>com.konghq:unirest-java</include>
                                  <include>org.apache.httpcomponents:httpclient</include>
                              </includes>
                          </artifactSet>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
   </build>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>Hypixel</id>
        <url>https://repo.hypixel.net/repository/Hypixel/</url>
    </repository>
</repositories>

<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.18.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.hypixel</groupId>
        <artifactId>hypixel-api-transport-unirest</artifactId>
        <version>4.1</version>
    </dependency>
    <dependency>
        <groupId>com.konghq</groupId>
        <artifactId>unirest-java</artifactId>
        <version>3.13.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>


</dependencies>
        

</project>